[gd_scene format=3 uid="uid://b4t0jw4gfmmcb"]

[ext_resource type="Script" uid="uid://b0jhp435iisle" path="res://options.gd" id="1_bje2l"]
[ext_resource type="Texture2D" uid="uid://ds3pg8m1jp717" path="res://backgroundddddd.png" id="2_skr8i"]
[ext_resource type="Script" uid="uid://b2gnpklxht05r" path="res://TextureRect.gd" id="3_27l1s"]

[node name="options" type="Control" unique_id=651469430]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bje2l")

[node name="TextureRect" type="TextureRect" parent="." unique_id=866087549]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1250.0
offset_top = -750.0
offset_right = 1250.0
offset_bottom = 750.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(654, 396.5)
mouse_filter = 2
texture = ExtResource("2_skr8i")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_27l1s")

[node name="Label" type="Label" parent="TextureRect" unique_id=455743626]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.506
anchor_top = 0.962
anchor_right = 0.506
anchor_bottom = 0.962
offset_left = -39.9356
offset_top = -451.31055
offset_right = 69.0644
offset_bottom = -298.31055
grow_horizontal = 2
grow_vertical = 0
text = "CONTROLS
w = forward
a = left
s = backwards
d = right
space = jump"

[node name="Button" type="Button" parent="TextureRect" unique_id=121661208]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.484894
offset_top = 192.04547
offset_right = 68.51511
offset_bottom = 223.04547
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.19103, 0.848508)
text = "Back to menu"

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
